<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>메뉴 예제</title>
	<style>
		*{ padding: 0; margin: 0; }
		.menu-list{
			list-style: none; 
		}
		/* 컨텐츠가 메뉴와 겹치는 문제 해결 */
		.menu-list::after{
			content: ''; display: block; clear: both;
		}
		.menu-item{
			border: 2px solid black; 
			width: 33.333333%; height: 50px; 
			/* 메뉴들을 일렬로 나열하기 위해 */
			float: left; 
			/* 테두리 때문에 밀리는 현상을 막기 위해 테두리 포함한 너비가 1/3
			이 되도록 */
			box-sizing: border-box;
		}
		/* 두번째 메뉴부터 왼쪽 테두리를 없앰 */
		.menu-item+.menu-item{
			border-left: 0;
		}
		.menu-link:hover{
			background-color: yellow;
		}
		.menu-link{
			/* 너비, 높이를 부모의 100%로 설정 */
			width: 100%; height: 100%; 
			/* a태그에 너비와 높이를 적용하려면 inline이 아니어야 함 */
			display: block;
			/* 글자를 좌우 가운데로 배치 */
			text-align: center; 
			/* 글자를 상하 가운데로 배치 */
			line-height: 46px;
			/* 밑줄을 제거 */
			text-decoration: none;
			/* 글자색을 검정으로, 크기를 24px, 두께를 bold */
			color: black; font-size: 24px; font-weight: bold;
		}
		.container{
			background-color: gray; height: 200px;
		}
	</style>
</head>
<body>
	<nav>
		<ul class="menu-list">
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴1</a>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴2</a>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴3</a>
			</li>
		</ul>
	</nav>
	<div class="container"></div>
</body>
</html>